<?php
/**
 * Blue Nebula Hosting - Blesta Template Structure
 * Main template file that defines the overall page structure
 */
?>
<!DOCTYPE html>
<html lang="<?php echo (isset($language) ? $this->Html->safe($language) : "en");?>">
<head>
    <meta charset="utf-8">
    <title><?php echo (isset($page_title) ? $this->Html->safe($page_title) : "");?> - Blue Nebula Hosting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="<?php echo (isset($meta_description) ? $this->Html->safe($meta_description) : "Professional hosting solutions with enterprise-grade infrastructure and 24/7 support");?>">
    <meta name="keywords" content="<?php echo (isset($meta_keywords) ? $this->Html->safe($meta_keywords) : "hosting, web hosting, VPS, game servers, shared hosting, cloud hosting");?>">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="<?php echo $this->view_dir;?>images/favicon.ico">
    <link rel="icon" type="image/png" href="<?php echo $this->view_dir;?>images/favicon.png">
    <link rel="apple-touch-icon" href="<?php echo $this->view_dir;?>images/favicon.png">
    
    <!-- Bootstrap CSS -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- Blue Nebula Theme CSS -->
    <link href="<?php echo $this->view_dir;?>css/blue_nebula.css" rel="stylesheet">
    
    <!-- Order and Cart Specific CSS -->
    <link href="<?php echo $this->view_dir;?>css/order_cart.css" rel="stylesheet">
    
    <!-- Responsive CSS -->
    <link href="<?php echo $this->view_dir;?>css/responsive.css" rel="stylesheet">
    
    <!-- Custom CSS for specific styling -->
    <style>
        /* Space background with stars effect */
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #0f0f10 0%, #1e1b4b 50%, #312e81 100%);
            background-attachment: fixed;
            z-index: -2;
        }
        
        /* Animated stars effect */
        body::after {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(2px 2px at 20px 30px, #eee, transparent),
                radial-gradient(2px 2px at 40px 70px, rgba(255,255,255,0.8), transparent),
                radial-gradient(1px 1px at 90px 40px, #fff, transparent),
                radial-gradient(1px 1px at 130px 80px, rgba(255,255,255,0.6), transparent),
                radial-gradient(2px 2px at 160px 30px, #ddd, transparent);
            background-repeat: repeat;
            background-size: 200px 100px;
            animation: sparkle 20s linear infinite;
            z-index: -1;
            opacity: 0.6;
        }
        
        @keyframes sparkle {
            from { transform: translateX(0); }
            to { transform: translateX(200px); }
        }
        
        /* CRITICAL DEBUG STYLES - Force visibility on all elements */
        .well, .panel, .panel-body, .panel-default,
        .order-form, .checkout-form, .cart, .summary,
        .package, .service, .product {
            background: #1f2937 !important;
            color: #d1d5db !important;
            border: 1px solid #374151 !important;
        }
        
        /* Force all text to be visible */
        div, p, span, td, th, li, label, h1, h2, h3, h4, h5, h6 {
            color: #d1d5db !important;
        }
        
        h1, h2, h3, h4, h5, h6 {
            color: #ffffff !important;
        }
        
        /* Fix any white background issues */
        .bg-white, .bg-light {
            background: #1f2937 !important;
            color: #d1d5db !important;
        }
        
        /* Blue Nebula brand styling */
        .blue-nebula-brand {
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 700;
        }
        
        /* EMERGENCY VISIBILITY FIXES */
        * {
            text-shadow: none !important;
        }
        
        /* Fix Bootstrap conflicts */
        .container, .row, .col-md-12, .col-md-6, .col-md-4, .col-md-3, .col-md-8, .col-md-9 {
            background: transparent !important;
        }
        
        /* Force form visibility */
        input, textarea, select, button {
            background: rgba(55, 65, 81, 0.9) !important;
            color: #ffffff !important;
            border: 1px solid #374151 !important;
        }
    </style>
    
    <!-- Additional CSS for specific pages -->
    <?php
    if (isset($custom_head)) {
        echo $custom_head;
    }
    ?>
    
    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Navigation Header -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
                <!-- Brand/Logo -->
                <a class="navbar-brand" href="<?php echo $this->Html->safe($blesta_uri);?>" style="text-decoration: none;">
                    <div style="display: flex; align-items: center; gap: 12px;">
                        <div style="width: 40px; height: 40px; background: linear-gradient(135deg, #3b82f6, #8b5cf6); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; font-size: 18px;">
                            BN
                        </div>
                        <div>
                            <div style="color: white; font-weight: 600; font-size: 18px; line-height: 1;">Blue Nebula</div>
                            <div style="color: #60a5fa; font-size: 12px; line-height: 1;">Hosting</div>
                        </div>
                    </div>
                </a>
            </div>
            
            <!-- Navigation Menu -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <?php
                    if (!empty($nav)) {
                        foreach ($nav as $link => $value) {
                            ?>
                            <li<?php echo ($value['active'] ? ' class="active"' : '');?>>
                                <a href="<?php echo $this->Html->safe($link);?>"><?php echo $this->Html->safe($value['name']);?></a>
                            </li>
                            <?php
                        }
                    }
                    ?>
                    
                    <!-- User Account Menu -->
                    <?php if (!empty($logged_in)) { ?>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-user"></i> 
                                <?php echo $this->Html->safe($contact->first_name);?> 
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="<?php echo $this->Html->safe($blesta_uri . "main/edit/");?>"><i class="fa fa-edit"></i> <?php $this->_("AppController.client_structure.text_update_account");?></a></li>
                                <li><a href="<?php echo $this->Html->safe($blesta_uri . "login/logout/");?>"><i class="fa fa-sign-out"></i> <?php $this->_("AppController.client_structure.text_logout");?></a></li>
                            </ul>
                        </li>
                    <?php } else { ?>
                        <li><a href="https://billing.bluenebulahosting.com/client/login"><i class="fa fa-sign-in"></i> Login</a></li>
                    <?php } ?>
                    
                    <!-- Game Panel Link -->
                    <li><a href="https://panel.bluenebulahosting.com" target="_blank" style="color: #8b5cf6 !important;"><i class="fa fa-gamepad"></i> Game Panel</a></li>
                    
                    <!-- Status Page Link -->
                    <li><a href="https://status.bluenebulahosting.com/status/bnh" target="_blank" style="color: #10b981 !important;"><i class="fa fa-signal"></i> Status</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Main Content Container -->
    <div class="container" style="margin-top: 80px; padding-bottom: 50px;">
        
        <!-- Breadcrumb Navigation -->
        <?php if (!empty($breadcrumb)) { ?>
            <ol class="breadcrumb">
                <?php
                foreach ($breadcrumb as $item) {
                    if ($item['current']) {
                        ?>
                        <li class="active"><?php echo $this->Html->safe($item['name']);?></li>
                        <?php
                    } else {
                        ?>
                        <li><a href="<?php echo $this->Html->safe($item['uri']);?>"><?php echo $this->Html->safe($item['name']);?></a></li>
                        <?php
                    }
                }
                ?>
            </ol>
        <?php } ?>
        
        <!-- Flash Messages -->
        <?php
        if (!empty($message)) {
            ?>
            <div class="alert alert-<?php echo $this->Html->safe($message_type);?> alert-dismissible">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <?php echo $message;?>
            </div>
            <?php
        }
        ?>
        
        <!-- Page Content -->
        <div class="row">
            <!-- Sidebar (if applicable) -->
            <?php if (!empty($sidebar)) { ?>
                <div class="col-md-3">
                    <div class="sidebar">
                        <?php echo $sidebar;?>
                    </div>
                </div>
                <div class="col-md-9">
                    <?php echo $content;?>
                </div>
            <?php } else { ?>
                <div class="col-md-12">
                    <?php echo $content;?>
                </div>
            <?php } ?>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 15px;">
                        <div style="width: 40px; height: 40px; background: linear-gradient(135deg, #3b82f6, #8b5cf6); border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; font-size: 18px;">
                            BN
                        </div>
                        <div>
                            <div style="color: white; font-weight: 600; font-size: 16px; line-height: 1;">Blue Nebula</div>
                            <div style="color: #60a5fa; font-size: 12px; line-height: 1;">Hosting</div>
                        </div>
                    </div>
                    <p style="color: #9ca3af;">Professional hosting solutions with enterprise-grade infrastructure and 24/7 support.</p>
                </div>
                
                <div class="col-md-3">
                    <h5 style="color: white; margin-bottom: 15px;">Services</h5>
                    <ul style="list-style: none; padding: 0;">
                        <li style="margin-bottom: 8px;"><a href="<?php echo $this->Html->safe($blesta_uri);?>order/" style="color: #9ca3af; text-decoration: none;">Shared Hosting</a></li>
                        <li style="margin-bottom: 8px;"><a href="<?php echo $this->Html->safe($blesta_uri);?>order/" style="color: #9ca3af; text-decoration: none;">VPS Hosting</a></li>
                        <li style="margin-bottom: 8px;"><a href="<?php echo $this->Html->safe($blesta_uri);?>order/" style="color: #9ca3af; text-decoration: none;">GameServers</a></li>
                    </ul>
                </div>
                
                <div class="col-md-3">
                    <h5 style="color: white; margin-bottom: 15px;">Support</h5>
                    <ul style="list-style: none; padding: 0;">
                        <li style="margin-bottom: 8px;"><a href="<?php echo $this->Html->safe($blesta_uri);?>tickets/" style="color: #9ca3af; text-decoration: none;">Support Tickets</a></li>
                        <li style="margin-bottom: 8px;"><a href="https://panel.bluenebulahosting.com" target="_blank" style="color: #9ca3af; text-decoration: none;">Game Panel</a></li>
                        <li style="margin-bottom: 8px;"><a href="https://status.bluenebulahosting.com/status/bnh" target="_blank" style="color: #9ca3af; text-decoration: none;">System Status</a></li>
                        <li style="margin-bottom: 8px;"><a href="https://bluenebulahosting.com#contact" target="_blank" style="color: #9ca3af; text-decoration: none;">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="col-md-3">
                    <h5 style="color: white; margin-bottom: 15px;">Company</h5>
                    <ul style="list-style: none; padding: 0;">
                        <li style="margin-bottom: 8px;"><a href="https://bluenebulahosting.com#about" target="_blank" style="color: #9ca3af; text-decoration: none;">About Us</a></li>
                        <li style="margin-bottom: 8px;"><a href="https://bluenebulahosting.com/terms" target="_blank" style="color: #9ca3af; text-decoration: none;">Terms of Service</a></li>
                        <li style="margin-bottom: 8px;"><a href="https://bluenebulahosting.com/privacy" target="_blank" style="color: #9ca3af; text-decoration: none;">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            
            <hr style="border-color: rgba(59, 130, 246, 0.2); margin: 30px 0 20px 0;">
            
            <div class="text-center">
                <p style="color: #9ca3af; margin: 0;">&copy; <?php echo date('Y');?> Blue Nebula Hosting. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap JS -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    
    <!-- Additional JavaScript -->
    <script>
        $(document).ready(function() {
            console.log('Blue Nebula Blesta theme initializing...');
            
            // MOBILE MENU - Comprehensive fix based on examples
            function initMobileMenu() {
                // Remove any existing event handlers
                $('.navbar-toggle').off('click touchstart');
                
                // Add proper mobile menu functionality
                $('.navbar-toggle').on('click touchstart', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    
                    var $toggle = $(this);
                    var $collapse = $('.navbar-collapse');
                    
                    console.log('Mobile menu toggle clicked');
                    
                    // Add active state to toggle button
                    $toggle.toggleClass('active');
                    
                    // Toggle the collapse
                    if ($collapse.hasClass('in') || $collapse.is(':visible')) {
                        $collapse.removeClass('in').slideUp(300);
                        console.log('Mobile menu closed');
                    } else {
                        $collapse.addClass('in').slideDown(300);
                        console.log('Mobile menu opened');
                    }
                });
                
                // Close menu when clicking outside
                $(document).on('click touchstart', function(e) {
                    if (!$(e.target).closest('.navbar').length) {
                        $('.navbar-collapse').removeClass('in').slideUp(300);
                        $('.navbar-toggle').removeClass('active');
                    }
                });
                
                // Close menu when clicking on navigation links
                $('.navbar-nav a').on('click', function() {
                    $('.navbar-collapse').removeClass('in').slideUp(300);
                    $('.navbar-toggle').removeClass('active');
                });
                
                console.log('Mobile menu initialized');
            }
            
            // VISIBILITY FIXES - Force all elements to be visible
            function forceVisibility() {
                // Fix white-on-white text issues
                $('*').each(function() {
                    var $el = $(this);
                    var textColor = $el.css('color');
                    var bgColor = $el.css('background-color');
                    
                    // Check for invisible text (white on white, etc.)
                    if ((textColor === 'rgb(255, 255, 255)' || textColor === 'white') && 
                        (bgColor === 'rgb(255, 255, 255)' || bgColor === 'white' || bgColor === 'transparent')) {
                        $el.css({
                            'background-color': '#1f2937',
                            'color': '#d1d5db'
                        });
                    }
                });
                
                // Force package/service visibility
                $('.package, .service, .product, .order-form, .checkout-form, .cart').each(function() {
                    $(this).css({
                        'background-color': '#1f2937',
                        'color': '#d1d5db',
                        'border': '1px solid #374151',
                        'border-radius': '12px',
                        'padding': '20px'
                    });
                });
                
                // Force cart items visibility
                $('.cart-item, .line-item, .order-item').each(function() {
                    $(this).css({
                        'background-color': 'rgba(55, 65, 81, 0.6)',
                        'color': '#d1d5db',
                        'border': '1px solid #374151',
                        'border-radius': '8px',
                        'padding': '15px',
                        'margin-bottom': '15px'
                    });
                });
                
                // Force form element visibility
                $('input, textarea, select').each(function() {
                    var $input = $(this);
                    if (!$input.hasClass('form-control')) {
                        $input.addClass('form-control');
                    }
                    $input.css({
                        'background-color': 'rgba(55, 65, 81, 0.9)',
                        'color': '#ffffff',
                        'border': '1px solid #374151'
                    });
                });
                
                // Fix table visibility
                $('.table, table').each(function() {
                    $(this).find('td, th').css({
                        'color': '#d1d5db',
                        'background-color': function(index, value) {
                            if ($(this).parent().is('thead')) {
                                return 'linear-gradient(135deg, #3b82f6, #8b5cf6)';
                            } else {
                                return 'rgba(55, 65, 81, 0.6)';
                            }
                        }
                    });
                });
                
                console.log('Visibility fixes applied');
            }
            
            // CART PAGE SPECIFIC FIXES
            function fixCartPage() {
                if (window.location.pathname.includes('cart') || 
                    window.location.pathname.includes('order') ||
                    window.location.pathname.includes('checkout')) {
                    
                    // Force cart page elements to be visible
                    $('body').addClass('cart-page');
                    
                    // Apply emergency styles to cart elements
                    $('.cart, .cart-container, .order-summary, .checkout-summary').css({
                        'background-color': '#1f2937 !important',
                        'color': '#d1d5db !important',
                        'border': '1px solid #374151 !important',
                        'border-radius': '12px !important',
                        'padding': '20px !important',
                        'margin-bottom': '20px !important'
                    });
                    
                    // Fix empty cart state
                    if ($('.cart-item, .line-item').length === 0 && $('.cart, .cart-container').length > 0) {
                        $('.cart, .cart-container').html('<div style="text-align: center; padding: 40px; color: #d1d5db;"><h3 style="color: #ffffff; margin-bottom: 15px;">Your Cart is Empty</h3><p>Add some items to your cart to get started.</p></div>');
                    }
                    
                    console.log('Cart page fixes applied');
                }
            }
            
            // ORDER FORM SPECIFIC FIXES
            function fixOrderForms() {
                // Fix package selection visibility
                $('.package-option, .product-option').css({
                    'background-color': 'rgba(55, 65, 81, 0.6)',
                    'border': '2px solid #374151',
                    'color': '#d1d5db',
                    'border-radius': '8px',
                    'padding': '15px',
                    'margin-bottom': '15px',
                    'cursor': 'pointer'
                });
                
                // Add hover effects to package options
                $('.package-option, .product-option').on('mouseenter', function() {
                    $(this).css('border-color', '#3b82f6');
                }).on('mouseleave', function() {
                    if (!$(this).hasClass('selected')) {
                        $(this).css('border-color', '#374151');
                    }
                });
                
                // Fix range sliders
                $('input[type="range"]').each(function() {
                    var $slider = $(this);
                    $slider.css({
                        'background': '#374151',
                        'height': '8px',
                        'border-radius': '4px',
                        'outline': 'none',
                        'margin': '15px 0'
                    });
                });
                
                console.log('Order form fixes applied');
            }
            
            // INITIALIZE ALL FIXES
            function initializeTheme() {
                initMobileMenu();
                forceVisibility();
                fixCartPage();
                fixOrderForms();
                
                // Auto-hide alerts
                setTimeout(function() {
                    $('.alert').fadeOut('slow');
                }, 5000);
                
                // Add loading states to form submissions
                $('form').on('submit', function() {
                    $(this).find('button[type="submit"], input[type="submit"]')
                           .prop('disabled', true)
                           .addClass('loading')
                           .text('Loading...');
                });
                
                // Debug logging for visibility issues
                var invisibleElements = [];
                $('*').each(function() {
                    var $el = $(this);
                    if ($el.css('color') === $el.css('background-color') && $el.text().trim() !== '') {
                        invisibleElements.push($el);
                    }
                });
                
                if (invisibleElements.length > 0) {
                    console.warn('Found', invisibleElements.length, 'potentially invisible elements');
                    invisibleElements.forEach(function(el) {
                        $(el).addClass('force-visible');
                    });
                }
                
                console.log('Blue Nebula theme initialization complete');
            }
            
            // Run initialization
            initializeTheme();
            
            // Re-run fixes on AJAX content load (for dynamic content)
            $(document).ajaxComplete(function() {
                setTimeout(function() {
                    forceVisibility();
                    fixCartPage();
                    fixOrderForms();
                }, 100);
            });
            
            // Re-run fixes on window resize (for responsive issues)
            $(window).on('resize', function() {
                if ($(window).width() <= 767) {
                    initMobileMenu();
                }
            });
            
            // Monitor for DOM changes and apply fixes to new elements
            if (window.MutationObserver) {
                var observer = new MutationObserver(function(mutations) {
                    var shouldReapplyFixes = false;
                    mutations.forEach(function(mutation) {
                        if (mutation.addedNodes.length > 0) {
                            shouldReapplyFixes = true;
                        }
                    });
                    
                    if (shouldReapplyFixes) {
                        setTimeout(function() {
                            forceVisibility();
                            fixOrderForms();
                        }, 50);
                    }
                });
                
                observer.observe(document.body, {
                    childList: true,
                    subtree: true
                });
            }
        });
        });
        });
        });
    </script>
    
    <!-- Custom JavaScript for specific pages -->
    <?php
    if (isset($custom_javascript)) {
        echo $custom_javascript;
    }
    ?>
</body>
</html>