<?php
$html_dir = (in_array($this->_('AppController.lang.dir', true), ['ltr', 'rtl']) ? $this->_('AppController.lang.dir', true) : 'ltr');
$html_lang = (!empty($language) ? substr($language, 0, 2) : 'en');
?><!DOCTYPE html>
<html dir="<?php (print (isset($html_dir) ? $this->Html->safe($html_dir) : null));?>" lang="<?php (print (isset($html_lang) ? $this->Html->safe($html_lang) : null));?>" xml:lang="<?php (print (isset($html_lang) ? $this->Html->safe($html_lang) : null));?>">
    <head>
        <meta http-equiv="content-type" content="text/html" />
        <meta name="referrer" content="never" />
        <meta charset="UTF-8" />
        <title><?php echo $this->Html->safe(((isset($page_title) ? $page_title : null) ? $page_title . ' | ' : '') . 'Blue Nebula Hosting');?></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Professional hosting solutions with enterprise-grade infrastructure and 24/7 support">

        <!-- Blue Nebula Favicon -->
        <link rel="shortcut icon" href="<?php echo $this->view_dir;?>images/favicon.ico" />
        <link rel="icon" type="image/png" href="<?php echo $this->view_dir;?>images/favicon.png">
        <link rel="apple-touch-icon" href="<?php echo $this->view_dir;?>images/favicon.png">

        <link href="<?php echo $this->view_dir;?>css/application.min.css" rel="stylesheet" type="text/css" />
        <?php
        // Theme CSS
        if (isset($theme_css)) {
        ?>
        <link href="<?php (print (isset($theme_css) ? $this->Html->safe($theme_css) . '&hash=' . $this->Html->safe($theme_hash ?? '') : null));?>" rel="stylesheet" type="text/css" media="screen" />
        <?php
        }

        if (!empty($custom_css)) {
        ?>
        <style><?php echo $custom_css;?></style>
        <?php
        }

        if ($this->_('AppController.lang.dir', true) == 'rtl') {
        ?>
        <link href="<?php echo $this->view_dir;?>css/rtl.css" rel="stylesheet" type="text/css" media="screen" />
        <?php
        }
        ?>
        <link href="<?php echo $this->view_dir;?>css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="<?php echo $this->view_dir;?>css/font-awesome-shims.min.css" rel="stylesheet" type="text/css" />

        <!-- Blue Nebula Space Theme CSS -->
        <style>
            /* Blue Nebula Space Background with Animated Stars */
            body::before {
                content: "";
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(135deg, #0f0f10 0%, #1e1b4b 50%, #312e81 100%);
                background-attachment: fixed;
                z-index: -2;
            }
            
            /* Animated stars effect */
            body::after {
                content: "";
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: 
                    radial-gradient(2px 2px at 20px 30px, rgba(255,255,255,0.3), transparent),
                    radial-gradient(2px 2px at 40px 70px, rgba(255,255,255,0.2), transparent),
                    radial-gradient(1px 1px at 90px 40px, rgba(255,255,255,0.4), transparent),
                    radial-gradient(1px 1px at 130px 80px, rgba(255,255,255,0.2), transparent),
                    radial-gradient(2px 2px at 160px 30px, rgba(255,255,255,0.3), transparent);
                background-repeat: repeat;
                background-size: 200px 100px;
                animation: sparkle 30s linear infinite;
                z-index: -1;
                opacity: 0.4;
            }
            
            @keyframes sparkle {
                from { transform: translateX(0); }
                to { transform: translateX(200px); }
            }

            /* Blue Nebula Logo Enhancement */
            .header .logo {
                display: flex;
                align-items: center;
                gap: 12px;
            }
            
            .header .logo img {
                border-radius: 8px;
                background: linear-gradient(135deg, #3b82f6, #8b5cf6);
                padding: 4px;
            }
            
            .header .logo::after {
                content: "Blue Nebula Hosting";
                color: #ffffff;
                font-size: 1.2rem;
                font-weight: 600;
                text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            }

            /* Mobile Menu Enhancement */
            .navbar-toggler {
                border: 1px solid rgba(255, 255, 255, 0.3);
                background: rgba(59, 130, 246, 0.1);
            }
            
            .navbar-toggler:focus {
                box-shadow: 0 0 0 0.2rem rgba(59, 130, 246, 0.25);
            }
            
            .navbar-toggler-icon {
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
            }

            /* Range Slider Fixes */
            input[type="range"] {
                -webkit-appearance: none !important;
                appearance: none !important;
                width: 100% !important;
                height: 8px !important;
                background: rgba(55, 65, 81, 0.8) !important;
                border-radius: 4px !important;
                outline: none !important;
                margin: 15px 0 !important;
                cursor: pointer !important;
            }
            
            input[type="range"]::-webkit-slider-thumb {
                -webkit-appearance: none !important;
                appearance: none !important;
                width: 20px !important;
                height: 20px !important;
                background: #3b82f6 !important;
                border-radius: 50% !important;
                cursor: pointer !important;
                border: 2px solid #ffffff !important;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) !important;
                transition: all 0.3s ease !important;
            }
            
            input[type="range"]::-webkit-slider-thumb:hover {
                background: #2563eb !important;
                transform: scale(1.1) !important;
            }
            
            input[type="range"]::-moz-range-thumb {
                width: 20px !important;
                height: 20px !important;
                background: #3b82f6 !important;
                border-radius: 50% !important;
                cursor: pointer !important;
                border: 2px solid #ffffff !important;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) !important;
            }

            /* Text Visibility Fixes */
            .text-white {
                color: #ffffff !important;
            }
            
            .text-light {
                color: #d1d5db !important;
            }
            
            /* Cart and Order Form Enhancements */
            .cart-summary, .order-summary, .checkout-summary {
                background: rgba(31, 41, 55, 0.9) !important;
                border: 2px solid #3b82f6 !important;
                border-radius: 12px !important;
                padding: 20px !important;
                color: #d1d5db !important;
            }
            
            .cart-item, .order-item {
                background: rgba(55, 65, 81, 0.8) !important;
                border: 1px solid #374151 !important;
                border-radius: 8px !important;
                padding: 15px !important;
                margin-bottom: 15px !important;
                color: #d1d5db !important;
            }
            
            /* Package Selection Enhancements */
            .package-option {
                background: rgba(31, 41, 55, 0.9) !important;
                border: 2px solid #374151 !important;
                border-radius: 12px !important;
                padding: 20px !important;
                margin-bottom: 15px !important;
                transition: all 0.3s ease !important;
                cursor: pointer !important;
            }
            
            .package-option:hover {
                border-color: #3b82f6 !important;
                transform: translateY(-2px) !important;
                box-shadow: 0 8px 25px rgba(59, 130, 246, 0.2) !important;
            }
            
            .package-option.selected {
                border-color: #3b82f6 !important;
                background: rgba(59, 130, 246, 0.1) !important;
            }

            /* Footer Enhancement */
            .footer {
                background: rgba(15, 15, 16, 0.95) !important;
                border-top: 1px solid rgba(59, 130, 246, 0.2) !important;
                backdrop-filter: blur(10px);
            }
            
            .footer hr {
                border-color: rgba(59, 130, 246, 0.2) !important;
            }
            
            .footer p {
                color: #9ca3af !important;
            }
            
            .footer a {
                color: #3b82f6 !important;
                text-decoration: none !important;
                transition: color 0.3s ease !important;
            }
            
            .footer a:hover {
                color: #60a5fa !important;
            }
        </style>

        <script type="text/javascript" src="<?php echo $this->view_dir;?>javascript/jquery.min.js"></script>
        <script type="text/javascript" src="<?php echo $this->view_dir;?>javascript/jquery-migrate.min.js"></script>
        <!--[if lt IE 10]>
            <script type="text/javascript" src="<?php echo $this->view_dir;?>javascript/history/json2.js"></script>
        <![endif]-->
        <script type="text/javascript" src="<?php echo $this->view_dir;?>javascript/history/history.adapter.jquery.js"></script>
        <script type="text/javascript" src="<?php echo $this->view_dir;?>javascript/history/history.js"></script>
        <!--[if lt IE 10]>
            <script type="text/javascript" src="<?php echo $this->view_dir;?>javascript/history/history.html4.js"></script>
        <![endif]-->
        <script type="text/javascript" src="<?php echo $this->Html->safe($this->view_dir . 'javascript/app.min.js' . (!empty($hash_version) ? '?v=' . $hash_version : ''));?>"></script>

        <?php
        echo $this->Javascript->getFiles('head');
        echo (isset($custom_head) ? $custom_head : null);
        ?>

        <!--[if lt IE 9]>
            <script src="<?php echo $this->view_dir;?>javascript/html5shiv.js" type="text/javascript"></script>
            <script src="<?php echo $this->view_dir;?>javascript/respond.min.js" type="text/javascript"></script>
        <![endif]-->
        <?php echo (isset($head) ? $head : null);?>
    </head>
    <body class="<?php echo $this->Html->safe($css_route_class ?? ''); ?>">
        <?php echo (isset($body_start) ? $body_start : null);?>

        <?php
        if ((isset($show_header) ? $show_header : true)) {
        ?>
        <div class="header">
            <div class="container-md">
                <div class="logo">
                    <a href="<?php echo $this->Html->safe($this->base_uri);?>">
                        <img<?php echo (!empty($client_logo_height) ? ' style="height: ' . $client_logo_height . 'px;"' : ' style="height: 40px;"');?> src="<?php echo $this->view_dir;?>images/logo.png" alt="Blue Nebula Hosting" onerror="this.style.display='none';" />
                    </a>
                </div>
                <?php
                if ((isset($staff_as_client) ? $staff_as_client : null)) {
                ?>
                <span class="badge badge-pill badge-info float-right"><a href="<?php echo $this->Html->safe($this->admin_uri . 'clients/logoutasclient/');?>"><span class="fas fa-info-circle"></span> <?php $this->_('AppController.client_structure.staff_as_client_note');?></a></span>
                <?php
                } elseif ((isset($show_language) ? $show_language : null) && count((isset($languages) ? $languages : [])) > 1) {
                ?>
                <div class="top-nav float-right">
                    <?php
                    $this->Form->create($this->client_uri . 'main/setlanguage/', ['id' => 'language_selector']);
                    $this->Form->fieldHidden('redirect_uri', (isset($request_uri) ? $request_uri : null));
                    $this->Form->fieldHidden('language_code', Configure::get('Blesta.language'), ['id' => 'language_code']);
                    $this->Form->end();
                    ?>
                    <ul>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><?php echo (isset($languages[Configure::get('Blesta.language')]) ? $this->Html->safe($languages[Configure::get('Blesta.language')]) : null); ?> <b class="caret"></b></a>
                            <ul class="dropdown-menu dropdown-menu-right" id="language_switcher">
                                <?php
                                foreach ($languages as $code => $language) {
                                ?>
                                <li class="language_code" language_code="<?php echo $this->Html->safe($code);?>"><a href="#"><?php echo $this->Html->safe($language);?></a></li>
                                <?php
                                }
                                ?>
                            </ul>
                        </li>
                    </ul>
                </div>
                <?php
                }
                ?>
            </div>
        </div>
        <div class="nav-content">
            <nav class="navbar navbar-expand-md navbar-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse pb-2 pb-md-0" id="main-navbar">
                    <div class="container-md flex-column flex-md-row align-items-start">
                        <?php
                        $active_nav = null;
                        ?>
                        <ul class="navbar-nav">
                            <?php
                            foreach ((isset($nav) ? $nav : []) as $link => $value) {
                                $attributes = ['class' => ['nav-item']];
                                $link_attributes = ['class' => ['nav-link']];
                                $active = false;

                                if ($value['active']) {
                                    $active = true;
                                    $attributes['class'][] = 'active';
                                    $active_nav = $value;
                                }

                                // Build dropdown
                                $dropdown = false;
                                if (
                                    isset($value['sub'])
                                    && is_array($value['sub'])
                                    && (count($value['sub']) > 1 || !array_key_exists($link, (array)$value['sub']))
                                ) {
                                    $dropdown = true;
                                    $attributes['class'][] = 'dropdown';
                                    $link_attributes['class'][] = 'dropdown-toggle';
                                    $link_attributes['data-toggle'][] = 'dropdown';

                                    // Set parent to active if child is
                                    if (!$active) {
                                        foreach ((isset($value['sub']) ? $value['sub'] : []) as $sub_link => $sub_value) {
                                            if ($sub_value['active']) {
                                                $attributes['class'][] = 'active';
                                                break;
                                            }
                                        }
                                    }
                                }
                            ?>
                            <li<?php echo $this->Html->buildAttributes($attributes);?>>
                                <a href="<?php (print (isset($link) ? $this->Html->safe($link) : null));?>"<?php echo $this->Html->buildAttributes($link_attributes);?>>
                                    <i class="<?php (print (isset($value['icon']) ? $this->Html->safe($value['icon']) : null));?>"></i>
                                    <?php
                                    (print (isset($value['name']) ? $this->Html->safe($value['name']) : null));
                                    ?>
                                </a>
                                <?php
                                if ($dropdown) {
                                ?>
                                <div class="dropdown-menu">
                                    <?php
                                    foreach ((isset($value['sub']) ? $value['sub'] : []) as $sub_link => $sub_value) {
                                    ?>
                                    <a class="dropdown-item" href="<?php (print (isset($sub_link) ? $this->Html->safe($sub_link) : null));?>"><i class="<?php (print (isset($sub_value['icon']) ? $this->Html->safe($sub_value['icon']) : null));?>"></i> <?php (print (isset($sub_value['name']) ? $this->Html->safe($sub_value['name']) : null));?></a>
                                    <?php
                                    }
                                    ?>
                                </div>
                                <?php
                                }
                                ?>
                            </li>
                            <?php
                            }
                            ?>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="https://panel.bluenebulahosting.com" target="_blank" style="color: #8b5cf6 !important;">
                                    <i class="fas fa-gamepad"></i> Game Panel
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://status.bluenebulahosting.com/status/bnh" target="_blank" style="color: #10b981 !important;">
                                    <i class="fas fa-signal"></i> Status
                                </a>
                            </li>
                            <?php
                            if ((isset($logged_in) ? $logged_in : null)) {
                            ?>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                                    <?php (print (isset($contact->first_name) ? $this->Html->safe($contact->first_name) : null));?> <?php (print (isset($contact->last_name) ? $this->Html->safe($contact->last_name) : null));?>
                                    <b class="caret"></b>
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="<?php echo $this->Html->safe($this->client_uri . 'main/edit/');?>"><i class="fas fa-edit fa-fw"></i> <?php $this->_('AppController.client_structure.text_update_account');?></a>
                                    <a class="dropdown-item" href="<?php echo $this->Html->safe($this->client_uri . 'accounts/');?>"><i class="fas fa-credit-card fa-fw"></i> <?php $this->_('AppController.client_structure.text_accounts');?></a>
                                    <a class="dropdown-item" href="<?php echo $this->Html->safe($this->client_uri . 'contacts/');?>"><i class="fas fa-users fa-fw"></i> <?php $this->_('AppController.client_structure.text_contacts');?></a>
                                    <?php
                                    if (!(isset($is_manager) ? $is_manager : null)) {
                                    ?>
                                    <a class="dropdown-item" href="<?php echo $this->Html->safe($this->client_uri . 'managers/');?>"><i class="fas fa-user-secret fa-fw"></i> <?php $this->_('AppController.client_structure.text_managers');?></a>
                                    <?php
                                    }

                                    if ((isset($has_email_permission) ? $has_email_permission : null)) {
                                    ?>
                                    <a class="dropdown-item" href="<?php echo $this->Html->safe($this->client_uri . 'emails/');?>"><i class="fas fa-inbox fa-fw"></i> <?php $this->_('AppController.client_structure.text_emails');?></a>
                                    <?php
                                    }

                                    if ((isset($portal_installed) ? $portal_installed : false)) {
                                    ?>
                                    <a class="dropdown-item" href="<?php echo $this->Html->safe(WEBDIR);?>"><i class="far fa-circle fa-fw"></i> <?php $this->_('AppController.client_structure.text_return_to_portal');?></a>
                                    <?php
                                    }
                                    ?>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="<?php echo $this->Html->safe($this->client_uri . 'logout/');?>"><i class="fas fa-sign-out-alt fa-fw"></i> <?php $this->_('AppController.client_structure.text_logout');?></a>
                                </div>
                            </li>
                            <?php
                            } else {
                            ?>
                            <li class="nav-item">
                                <a class="nav-link" href="<?php echo $this->Html->safe($this->client_uri . 'login/');?>">
                                    <i class="fas fa-sign-in-alt"></i> <?php $this->_('AppController.client_structure.text_login');?>
                                </a>
                            </li>
                            <?php
                            }
                            ?>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="title">
            <div class="container-md">
                <h3><?php echo ((isset($title) ? $title : null) ? (isset($title) ? $this->Html->safe($title) : null) : $this->_('AppController.client_structure.default_title', true));?></h3>
            </div>
        </div>
        <?php
        }
        ?>

        <!-- Begin Content -->
        <div class="container-md">
            <div class="row<?php echo (!(isset($show_header) ? $show_header : true) ? ' login' : '');?>">
                <?php
                if (!empty($active_nav['secondary'])) {
                ?>
                    <div class="col-md-3">
                        <div class="list-group">
                            <?php
                            foreach ($active_nav['secondary'] as $link => $value) {
                                $link = $this->Html->safe((isset($link) ? $link : ''));
                                $prefix = !str_contains($link, '://') ? (isset($this->base_uri) ? $this->Html->safe($this->base_uri) : null) : '';
                            ?>
                                <a href="<?php echo $prefix . $link;?>" class="list-group-item list-group-item-action <?php echo ($value['active'] ? 'active' : '');?>">
                                    <i class="<?php (print (isset($value['icon']) ? $this->Html->safe($value['icon']) : null));?> fa-fw"></i>
                                    <?php
                                    (print (isset($value['name']) ? $this->Html->safe($value['name']) : null));
                                    ?>
                                </a>
                            <?php
                            }
                            ?>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="row">
                            <?php echo $content;?>
                        </div>
                    </div>
                <?php
                } else {
                    echo $content;
                }
                ?>
            </div>

            <div class="container-fluid">
                <div class="row footer">
                    <div class="col-md-12">
                        <hr />
                        <p class="text-center m-3">&copy; <?php echo date('Y');?> Blue Nebula Hosting. All rights reserved. | Powered by <a href="http://www.blesta.com/">Blesta</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="global_modal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="global_modal_title"></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <i class="fas fa-spinner fa-spin"></i>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

        <!-- Blue Nebula Theme JavaScript -->
        <script type="text/javascript">
            $(document).ready(function() {
                console.log('Blue Nebula Blesta theme initialized');
                
                // Enhanced Mobile Menu
                $('.navbar-toggler').on('click', function(e) {
                    e.preventDefault();
                    var $collapse = $('.navbar-collapse');
                    
                    if ($collapse.hasClass('show')) {
                        $collapse.removeClass('show');
                    } else {
                        $collapse.addClass('show');
                    }
                });
                
                // Close mobile menu when clicking outside
                $(document).on('click', function(e) {
                    if (!$(e.target).closest('.navbar').length) {
                        $('.navbar-collapse').removeClass('show');
                    }
                });
                
                // Close mobile menu when clicking on navigation links
                $('.navbar-nav a').on('click', function() {
                    $('.navbar-collapse').removeClass('show');
                });
                
                // Range slider enhancements
                $('input[type="range"]').each(function() {
                    var $slider = $(this);
                    
                    // Create value display if it doesn't exist
                    if (!$slider.next('.slider-value').length) {
                        $slider.after('<span class="slider-value" style="color: #3b82f6; font-weight: 600; margin-left: 10px;">$' + $slider.val() + '</span>');
                    }
                    
                    // Update value on change
                    $slider.on('input change', function() {
                        $(this).next('.slider-value').text('$' + $(this).val());
                    });
                });
                
                // Cart page enhancements
                if (window.location.pathname.includes('cart') || 
                    window.location.pathname.includes('order') ||
                    window.location.pathname.includes('checkout')) {
                    
                    $('body').addClass('cart-page');
                    
                    // Style cart elements
                    $('.cart, .cart-container, .order-summary').each(function() {
                        $(this).css({
                            'background': 'rgba(31, 41, 55, 0.9)',
                            'border': '2px solid #3b82f6',
                            'border-radius': '12px',
                            'padding': '20px',
                            'color': '#d1d5db'
                        });
                    });
                    
                    // Style cart items
                    $('.cart-item, .order-item, .line-item').each(function() {
                        $(this).css({
                            'background': 'rgba(55, 65, 81, 0.8)',
                            'border': '1px solid #374151',
                            'border-radius': '8px',
                            'padding': '15px',
                            'margin-bottom': '15px',
                            'color': '#d1d5db'
                        });
                    });
                }
                
                // Form enhancements
                $('form').on('submit', function() {
                    var $submitBtn = $(this).find('button[type="submit"], input[type="submit"]');
                    var originalText = $submitBtn.text() || $submitBtn.val();
                    
                    $submitBtn.prop('disabled', true);
                    
                    if ($submitBtn.is('button')) {
                        $submitBtn.html('<i class="fas fa-spinner fa-spin"></i> Loading...');
                    } else {
                        $submitBtn.val('Loading...');
                    }
                    
                    setTimeout(function() {
                        if ($submitBtn.is('button')) {
                            $submitBtn.html(originalText);
                        } else {
                            $submitBtn.val(originalText);
                        }
                        $submitBtn.prop('disabled', false);
                    }, 3000);
                });
                
                // Package selection styling
                $('.package-option, .service-option').each(function() {
                    $(this).css({
                        'background': 'rgba(31, 41, 55, 0.9)',
                        'border': '2px solid #374151',
                        'border-radius': '12px',
                        'padding': '20px',
                        'margin-bottom': '15px',
                        'cursor': 'pointer',
                        'transition': 'all 0.3s ease'
                    });
                    
                    $(this).hover(function() {
                        $(this).css({
                            'border-color': '#3b82f6',
                            'transform': 'translateY(-2px)',
                            'box-shadow': '0 8px 25px rgba(59, 130, 246, 0.2)'
                        });
                    }, function() {
                        if (!$(this).hasClass('selected')) {
                            $(this).css({
                                'border-color': '#374151',
                                'transform': 'translateY(0)',
                                'box-shadow': 'none'
                            });
                        }
                    });
                });
                
                console.log('Blue Nebula theme enhancements loaded successfully');
            });
        </script>

        <?php echo $this->Javascript->getFiles('body');?>
        <?php echo $this->Javascript->getInline();?>
        <?php echo (isset($body_end) ? $body_end : null);?>
    </body>
</html>